<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_my_profile"
		android:orderInCategory="100"
		android:title="My Profile"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_my_panel"
		android:orderInCategory="101"
		android:title="My Panel"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_trends"
		android:orderInCategory="101"
		android:title="Trends"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_savings"
		android:orderInCategory="101"
		android:title="Savings"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_log_out"
		android:orderInCategory="101"
		android:title="Log out"
		app:showAsAction="never" />
</menu>