<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.432,12.086l-0.7,2.6 -2.544,0.054a10.017,10.017 0,0 1,-0.074 -9.338h0l2.265,0.415 0.992,2.252a5.968,5.968 0,0 0,0.056 4.018Z"
      android:fillColor="#fbbb00"/>
  <path
      android:pathData="M19.825,8.132a10,10 0,0 1,-3.565 9.666h0l-2.853,-0.146 -0.4,-2.521a5.96,5.96 0,0 0,2.564 -3.043h-5.347v-3.956h9.605Z"
      android:fillColor="#518ef8"/>
  <path
      android:pathData="M16.26,17.798h0a10,10 0,0 1,-15.069 -3.059l3.241,-2.653a5.947,5.947 0,0 0,8.57 3.045Z"
      android:fillColor="#28b446"/>
  <path
      android:pathData="M16.383,2.3l-3.24,2.652a5.947,5.947 0,0 0,-8.767 3.114L1.119,5.4h0A10,10 0,0 1,16.383 2.3Z"
      android:fillColor="#f14336"/>
</vector>
