<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="40dp"
    android:viewportWidth="56"
    android:viewportHeight="40">
  <path
      android:pathData="M0,8h56v32h-56z"
      android:fillColor="#56b46f"/>
  <path
      android:pathData="M52,8L2,8L2,4Z"
      android:fillColor="#74be86"/>
  <path
      android:pathData="M41,24A13,13 0,1 1,28 11,13 13,0 0,1 41,24"
      android:fillColor="#4d8157"/>
  <path
      android:pathData="M21.094,35a12.975,12.975 0,0 1,0 -22L10.975,13c0.015,0.165 0.025,0.331 0.025,0.5A5.5,5.5 0,0 1,5.5 19c-0.169,0 -0.335,-0.01 -0.5,-0.025v10.05c0.165,-0.015 0.331,-0.025 0.5,-0.025A5.5,5.5 0,0 1,11 34.5c0,0.169 -0.01,0.335 -0.025,0.5Z"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M50.5,19A5.5,5.5 0,0 1,45 13.5c0,-0.169 0.01,-0.335 0.025,-0.5L34.906,13a12.975,12.975 0,0 1,0 22L45.025,35c-0.015,-0.165 -0.025,-0.331 -0.025,-0.5A5.5,5.5 0,0 1,50.5 29c0.169,0 0.335,0.01 0.5,0.025L51,18.975c-0.165,0.015 -0.331,0.025 -0.5,0.025"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M5.5,16A2.5,2.5 0,1 1,8 13.5,2.5 2.5,0 0,1 5.5,16"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M50.5,16A2.5,2.5 0,1 1,53 13.5,2.5 2.5,0 0,1 50.5,16"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M5.5,37A2.5,2.5 0,1 1,8 34.5,2.5 2.5,0 0,1 5.5,37"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M50.5,37A2.5,2.5 0,1 1,53 34.5,2.5 2.5,0 0,1 50.5,37"
      android:fillColor="#eaead7"/>
  <path
      android:pathData="M5,0v4.24L52,8h3Z"
      android:fillColor="#83c38e"/>
  <path
      android:pathData="M33.568,27.025A1.74,1.74 0,0 0,34.8 25.369L34.8,24.5a1.739,1.739 0,0 0,-0.938 -1.535c-0.384,-3.274 -2.548,-4.6 -6.027,-4.6 -0.164,0 -0.326,0.006 -0.484,0.019a5.227,5.227 0,0 1,-3.362 -0.791,4.37 4.37,0 0,1 -1,-0.876 0.174,0.174 0,0 0,-0.311 0.127c0.035,0.3 0.086,0.66 0.164,1.048 0.287,1.445 0.115,1.234 -0.444,2.6a9.025,9.025 0,0 0,-0.6 2.477A1.741,1.741 0,0 0,20.87 24.5v0.87A1.742,1.742 0,0 0,22.1 27.025a5.509,5.509 0,0 0,3.121 3.9v1a0.67,0.67 0,0 1,-0.373 0.6l-3.361,1.656a2.808,2.808 0,0 0,-0.745 0.614,12.973 12.973,0 0,0 14.273,0.144 2.849,2.849 0,0 0,-0.926 -0.736L30.812,32.52a0.668,0.668 0,0 1,-0.365 -0.6v-1a5.509,5.509 0,0 0,3.121 -3.9"
      android:fillColor="#eaead7"/>
</vector>
