<vector android:height="116dp" android:viewportHeight="115.948"
    android:viewportWidth="120" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03aa6f" android:pathData="M99.994,29.801l-3.448,17.243 -13.794,13.794L82.752,71.183l-13.794,10.345v17.243L58.612,95.323l-6.9,-17.243L51.712,43.595l-17.243,-3.448 -6.9,-13.794L27.569,16.007l6.9,-6.9 8.081,-8.017s1.569,-2.186 3.859,0.68 5.3,10.785 5.3,10.785h24.14l10.346,17.243Z"/>
    <path android:fillColor="#86daf1" android:pathData="M42.352,97.64A100.031,100.031 0,0 1,1.276 0L120.001,0L120.001,113.923a100.552,100.552 0,0 1,-20.069 2.025A99.544,99.544 0,0 1,42.352 97.64ZM27.575,16.006v10.345l6.9,13.794 17.243,3.449L51.718,78.08l6.9,17.242 10.345,3.449L68.963,81.529l13.794,-10.346L82.757,60.837l13.794,-13.794 3.449,-17.242L86.201,29.801l-10.345,-17.243h-24.14l-6.19,-11.637 -3.042,0.272Z"/>
</vector>
