<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M16.346,50A33.692,33.692 0,0 0,50 83.655l1.925,-33.718 -1.925,-33.59A33.692,33.692 0,0 0,16.346 50ZM16.346,50"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M50,16.346L50,83.655a33.654,33.654 0,0 0,0 -67.308ZM50,16.346"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M47.115,2.885L47.115,7.692a2.884,2.884 0,0 0,2.885 2.885l1.925,-5.288L50,0A2.885,2.885 0,0 0,47.115 2.885ZM47.115,2.885"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M50,0L50,10.577a2.884,2.884 0,0 0,2.885 -2.885L52.885,2.885A2.885,2.885 0,0 0,50 0ZM50,0"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M47.115,92.308v4.807a2.885,2.885 0,0 0,2.885 2.885l1.925,-5.289 -1.925,-5.288A2.884,2.884 0,0 0,47.115 92.308ZM47.115,92.308"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M48.899,47.112l1.1,-2.2 1.155,-5.1 -1.155,-4.227a2.882,2.882 0,0 0,-2.58 1.591L41.655,48.712a2.885,2.885 0,0 0,2.58 4.175h5.769l1.925,-2.757 -1.925,-3.013ZM48.899,47.112"
      android:fillColor="#fc9d21"/>
  <path
      android:pathData="M50,89.424v10.577a2.885,2.885 0,0 0,2.885 -2.885v-4.807A2.884,2.884 0,0 0,50 89.424ZM50,89.424"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M52.58,39.752a2.88,2.88 0,0 0,-2.58 -4.173L50,44.915ZM52.58,39.752"
      android:fillColor="#f96225"/>
  <path
      android:pathData="M47.419,60.248a2.886,2.886 0,0 0,2.578 4.176h0l1.925,-4.168 -1.925,-5.168ZM47.419,60.248"
      android:fillColor="#fc9d21"/>
  <path
      android:pathData="M58.223,48.485a2.886,2.886 0,0 0,-2.454 -1.368L50,47.117L50,52.885h1.1l-1.1,2.2v9.335a2.884,2.884 0,0 0,2.58 -1.595l5.769,-11.539A2.885,2.885 0,0 0,58.223 48.485ZM58.223,48.485"
      android:fillColor="#f96225"/>
  <path
      android:pathData="M31.145,10.478A2.885,2.885 0,0 0,36.473 8.266l-1.839,-4.442a2.885,2.885 0,0 0,-5.331 2.208ZM31.145,10.478"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M5.368,33.096l4.442,1.84a2.885,2.885 0,0 0,2.208 -5.331l-4.442,-1.839a2.885,2.885 0,1 0,-2.208 5.33ZM5.368,33.096"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M10.577,48.462a2.884,2.884 0,0 0,-2.885 -2.885L2.885,45.577a2.884,2.884 0,1 0,0 5.769L7.692,51.346A2.884,2.884 0,0 0,10.577 48.462ZM10.577,48.462"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M13.578,63.549a2.886,2.886 0,0 0,-3.77 -1.562l-4.441,1.84a2.884,2.884 0,1 0,2.207 5.33l4.442,-1.839A2.884,2.884 0,0 0,13.578 63.549ZM13.578,63.549"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M34.914,84.886a2.885,2.885 0,0 0,-3.769 1.561l-1.84,4.442a2.885,2.885 0,1 0,5.331 2.207l1.839,-4.441A2.885,2.885 0,0 0,34.914 84.886ZM34.914,84.886"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M18.048,20.585a2.885,2.885 0,1 0,4.079 -4.079L13.578,7.961a2.885,2.885 0,0 0,-4.079 4.079ZM18.048,20.585"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M18.048,76.338l-8.546,8.545a2.885,2.885 0,0 0,4.079 4.079l8.546,-8.545A2.885,2.885 0,1 0,18.048 76.338ZM18.048,76.338"
      android:fillColor="#ffe45c"/>
  <path
      android:pathData="M68.855,10.478a2.885,2.885 0,0 1,-5.33 -2.208l1.839,-4.442a2.885,2.885 0,0 1,5.331 2.208ZM68.855,10.478"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M94.633,33.096l-4.442,1.84a2.885,2.885 0,0 1,-2.208 -5.331l4.442,-1.839a2.885,2.885 0,0 1,2.208 5.33ZM94.633,33.096"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M89.424,48.462a2.884,2.884 0,0 1,2.885 -2.885h4.807a2.884,2.884 0,1 1,0 5.769h-4.807A2.884,2.884 0,0 1,89.424 48.462ZM89.424,48.462"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M86.422,63.549a2.886,2.886 0,0 1,3.77 -1.562l4.441,1.84a2.884,2.884 0,1 1,-2.207 5.33l-4.442,-1.839A2.884,2.884 0,0 1,86.422 63.549ZM86.422,63.549"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M65.083,84.886a2.885,2.885 0,0 1,3.769 1.561l1.84,4.442a2.885,2.885 0,1 1,-5.331 2.207l-1.839,-4.441A2.885,2.885 0,0 1,65.083 84.886ZM65.083,84.886"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M81.955,20.585a2.885,2.885 0,1 1,-4.079 -4.079l8.546,-8.545a2.885,2.885 0,0 1,4.079 4.079ZM81.955,20.585"
      android:fillColor="#ffc248"/>
  <path
      android:pathData="M81.955,76.339l8.546,8.545a2.885,2.885 0,0 1,-4.079 4.079l-8.546,-8.545a2.885,2.885 0,1 1,4.079 -4.079ZM81.955,76.339"
      android:fillColor="#ffc248"/>
</vector>
