<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:id="@+id/toolbar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@color/black"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_height="wrap_content">


		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/back_button"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginStart="8dp"
				android:src="@drawable/ic_go_back_left_arrow"
				/>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar_title"
				app:layout_constraintStart_toEndOf="@id/back_button"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:text="@string/register"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:layout_marginStart="40dp"
				android:fontFamily="@font/product_sans_regular"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.appcompat.widget.Toolbar>

	<include
		android:id="@+id/enter_name"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="16sp"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		/>

	<include
		android:id="@+id/enter_email"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_name"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<include
		android:id="@+id/enter_phone"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_email"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<include
		android:id="@+id/enter_password"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_phone"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<include
		android:id="@+id/enter_confirm_password"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_password"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_margin="16sp"
		android:id="@+id/register_button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@color/black"
		android:textColor="@color/white"
		android:text="@string/register"
		android:textAllCaps="false"
		android:textSize="22sp"
		android:fontFamily="@font/product_sans_regular"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>