<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:id="@+id/toolbar"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:background="@color/black"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_height="wrap_content">


				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/back_button"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="8dp"
						android:src="@drawable/ic_go_back_left_arrow"
						/>

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/toolbar_title"
						app:layout_constraintStart_toEndOf="@id/back_button"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:text="Trends"
						android:textColor="@color/white"
						android:textSize="20sp"
						android:layout_marginStart="40dp"
						android:fontFamily="@font/product_sans_regular"
						/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.appcompat.widget.Toolbar>


			<include
				android:id="@+id/voltage_trend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginEnd="16sp"
				android:layout_marginTop="16sp"
				app:layout_constraintTop_toBottomOf="@id/toolbar"
				app:layout_constraintStart_toStartOf="parent"
				layout="@layout/item_sensor"/>

			<include
				android:id="@+id/current_trend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginEnd="16sp"
				android:layout_marginTop="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/voltage_trend"
				layout="@layout/item_sensor"/>

			<include
				android:id="@+id/temperature_trend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16sp"
				android:layout_marginEnd="16sp"
				android:layout_marginTop="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/current_trend"
				layout="@layout/item_sensor"/>

			<include
				android:id="@+id/light_intensity_trend"
				android:layout_width="match_parent"
				android:layout_marginStart="16sp"
				android:layout_marginEnd="16sp"
				android:layout_marginTop="16sp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/temperature_trend"
				layout="@layout/item_sensor"/>

			<include
				android:id="@+id/humidity_trend"
				android:layout_width="match_parent"
				android:layout_marginStart="16sp"
				android:layout_marginEnd="16sp"
				android:layout_marginTop="16sp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/light_intensity_trend"
				layout="@layout/item_sensor"/>


		</androidx.constraintlayout.widget.ConstraintLayout>

</layout>