<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:openDrawer="right">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="16sp"
			android:paddingEnd="16sp"
			android:paddingTop="16sp"
			>

			<include
				layout="@layout/view_card_layout"
				android:id="@+id/card_header"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				app:layout_constraintTop_toBottomOf="@id/card_header"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="16dp"
				android:layout_height="match_parent">

			</androidx.recyclerview.widget.RecyclerView>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/fab"
				android:foregroundGravity="bottom"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="16dp"
				android:elevation="12dp"
				android:src="@drawable/ic_dehaze_white_24dp"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>


		<com.google.android.material.navigation.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:theme="@style/NavigationDrawerStyle"
			android:layout_gravity="end|fill_vertical"
			android:fitsSystemWindows="true"
			app:itemTextAppearance="@font/product_sans_regular"
			app:itemTextColor="@color/white"
			android:background="@color/black"
			app:headerLayout="@layout/item_nav_header"
			app:menu="@menu/navigation_menu">

		</com.google.android.material.navigation.NavigationView>

	</androidx.drawerlayout.widget.DrawerLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>