<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:id="@+id/toolbar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@color/black"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_height="wrap_content">


		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/back_button"
			android:layout_marginStart="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:src="@drawable/ic_go_back_left_arrow"
			/>

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/toolbar_title"
			app:layout_constraintStart_toEndOf="@id/back_button"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:text="@string/enter_panel_details"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:layout_marginStart="40dp"
			android:fontFamily="@font/product_sans_regular"
			/>


		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.appcompat.widget.Toolbar>

	<include
		android:id="@+id/enter_name"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<include
		android:id="@+id/enter_capacity"
		layout="@layout/view_edit_text"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_name"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="8sp"
		android:layout_marginTop="16sp"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.6" />

	<include
		android:id="@+id/select_unit"
		layout="@layout/view_edit_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/enter_name"
		app:layout_constraintStart_toEndOf="@id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="8sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<androidx.appcompat.widget.AppCompatSpinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/select_unit_spinner"
		app:layout_constraintTop_toTopOf="@id/select_unit"
		android:elevation="12dp"
		app:layout_constraintBottom_toBottomOf="@id/select_unit"
		app:layout_constraintEnd_toEndOf="@id/select_unit"
		app:layout_constraintTop_toBottomOf="@id/enter_name"
		android:spinnerMode="dialog"
		android:visibility="visible"
		android:backgroundTint="@color/black"
		/>


	<androidx.appcompat.widget.AppCompatSpinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/select_age_spinner"
		app:layout_constraintTop_toTopOf="@id/select_age"
		app:layout_constraintBottom_toBottomOf="@id/select_age"
		app:layout_constraintEnd_toEndOf="@id/select_age"
		app:layout_constraintTop_toBottomOf="@id/select_unit"
		android:spinnerMode="dropdown"
		android:elevation="12dp"
		android:backgroundTint="@color/black"
		/>

	<include
		android:id="@+id/select_age"
		layout="@layout/view_edit_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/select_unit"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginStart="16sp"
		android:layout_marginEnd="16sp"
		android:layout_marginTop="16sp"
		/>

	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_margin="16sp"
		android:id="@+id/save_button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@color/black"
		android:textColor="@color/white"
		android:text="@string/save"
		android:textAllCaps="false"
		android:textSize="22sp"
		android:fontFamily="@font/product_sans_regular"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>