<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>


	<TextView
		android:id="@+id/tvXMax"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="-"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="10dp"
		android:gravity="right"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/tvYMax"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="-"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="10dp"
		android:gravity="right"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<androidx.core.widget.ContentLoadingProgressBar
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/progress_circular"
		android:visibility="visible"
		/>

</RelativeLayout>

</layout>