<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp"
		android:outlineAmbientShadowColor="@color/blue"
		android:outlineSpotShadowColor="@color/blue"
		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="@color/black"
			>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/header_text"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:text="Your total savings for today"
				android:textColor="@color/white"
				android:fontFamily="@font/product_sans_regular"
				android:textSize="22sp"
				/>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/sub_header_text"
				app:layout_constraintTop_toBottomOf="@id/header_text"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="8dp"
				tools:text="23 April, 2019"
				android:textColor="@color/grey_light"
				android:fontFamily="@font/product_sans_regular"
				android:textSize="14sp"
				/>

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/sub_header_text"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="28dp"
				android:src="@drawable/ic_notes"
				android:id="@+id/icon"
				android:padding="16dp"
				/>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/amount_text"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@id/icon"
				app:layout_constraintBottom_toBottomOf="@id/icon"
				tools:text="₹ 19.75"
				android:textColor="@color/white"
				android:fontFamily="@font/product_sans_regular"
				android:textSize="40sp"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.cardview.widget.CardView>

</layout>