<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="5dp"
	app:cardElevation="5dp"
	android:outlineAmbientShadowColor="@color/blue"
	android:outlineSpotShadowColor="@color/blue"
	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatEditText
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:background="@null"
			android:id="@+id/edit_text"
			app:layout_constraintStart_toStartOf="parent"
			android:hint="@string/username"
			android:textColorHint="@color/grey_light"
			android:padding="16dp"
			android:textColor="@color/black"
			android:fontFamily="@font/product_sans_regular"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/eye_icon"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/edit_text"
			app:layout_constraintBottom_toBottomOf="parent"
			android:visibility="gone"
			android:src="@drawable/ic_visibility"
			android:padding="22sp"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>