<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.whiteturtlestudio.mysolr">

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_solar_energy"
		android:label="@string/app_name"
		android:roundIcon="@drawable/ic_solar_energy"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name=".TrendDetail"></activity>
		<activity android:name=".Trend" />
		<activity android:name=".Dashboard"></activity>
		<activity android:name=".PanelDetailForm" />
		<activity android:name=".Register" />
		<activity
			android:name=".LoginActivity"
			android:configChanges="orientation"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>